@font-face {
    font-family: "Growland";
    src: url(../fonts/Growland-Bold.otf) format('opentype');
    font-weight: normal;
}
:root {
    --bg-color: #363636;
    --text-color: #ffffff;
    --second-color: #a09dab;
    --main-color: #11d0d9;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Catamaran', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
section {
    padding:100px 18%;
}
.batstateu .colored{
    font-family:Growland;
}
.home{
    min-height:100vh;
    height:100%;
    width:100%;
    background:url(../images/backgroundimage.png);
    background-size:cover;
    background-position: center;
    position:relative;
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
.btn {
    display:inline-block;
    padding: 9px 30px;
    background: var(--main-color);
    border-radius:30px;
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 750;
    transition: ease .50s;
    color: white;
}
.btn:hover{
    transform:scale(1.1);
}
h4 {
    font-weight:800;
}
h5 {
    font-weight:300;
}
.home-text h1{
    margin:10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight:500;
}
.home-img img {
    max-width: 125%;
    width: 1000px;
    height:auto;
}
.TITLE {
    font-family: Growland;
    font-weight: 500;
}

.colored {
    color: var(--main-color);
}
.coloredTITLE {
    color: var(--main-color);
    font-weight: 900;
    font-family: Growland;
    text-shadow: 0 0 3px #53f5fc;
}
.socials {
    list-style-type: none;
    display: inline-block;
}

.socials_logos {
    width: 45px;
    border-radius: 50px;
    transition: 0.4s;
    box-shadow: 1px 1px 10px #000000;
}

#fb:hover {
    background-color: #3b5999;
    transform: scale(1.5);
}

#yt:hover {
    background-color: #ff0000;
    transform: scale(1.5);
}

#twt:hover {
    background-color: #1da1f2;
    transform: scale(1.5);
}

#ig:hover {
    background-color: #d51868;
    transform: scale(1.5);
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}
.logo img{
    max-width:100%;
    width:130px;
    height: auto;
}
.navlist {
    display:flex;
}
.navlist li{
    position:relative;
    text-decoration-style:solid;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight:500;
    padding: 10px 27px;
}
.navlist a::after{
    content:'';
    position:absolute;
    width:0%;
    height:2px;
    background: var(--main-color);
    bottom:-3px;
    left:0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width:100%;
}
#menu-icon{
    font-size:25px;
    color: var(--text-color);
    z-index:10001;
    cursor:pointer;
    display:none;
}
.top-btn{
    display:inline-block;
    padding:9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius:30px;
    letter-spacing:1px;
    font-size: var(--p-font);
    font-weight:750;
    transition: ease .50s;
    color:white;
}
.top-btn:hover{
    transform:scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);

}
header.sticky {
    background: #1a1a1a;
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0/ 10%)
}
.items{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(215px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align:center;
}
.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor:pointer;
}
.sub-box p{
    text-align:justify;
}
.sub-img img {
    max-width:100%;
    width:200px;
    height:auto;
    margin-bottom:20px;
}
.sub-box h3{
    margin-bottom:20px;
    font-size: var(--h2-font);
    font-weight: 500;
}
.sub-box p {
    font-size: var(--p-font);
    color:var(--second-color);
    line-height:29px;
}
.sub-box:hover {
    background: #1a1a1a;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) scale3d(1.05,1.05,1.05);
}
.about {
    background: #1a1a1a;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
    text-align: justify;
}
.about-img img{
    max-width:100%;
    width:540px;
    height:auto;
}
.about-text h2{
    font-weight:800;
    margin: 8px 0px 25px;
    line-height:1.1;
}
.about-text h3 {
    font-size:var(--p-font);
    font-weight:500;
}
.about-text p {
    font-size: var(--p-font);
    max-width: 500px;
    color: var(--second-color);
    line-height:28px;
    margin-bottom:45px;
}
.heading {
    text-align:center;
}
.heading h2 {
    font-size: var(--h2-font);
    font-weight:900;
    color:var(--main-color);
    margin: 7px 0px 20px;
    line-height:1.1;
}
.heading h3 {
    font-size: var(--p-font);
    font-weight:500;
}
.heading p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height:28px;
}
.portfolio-content {
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, mixmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    padding-left: 25%;
    padding-right: 25%;
    text-align: center;
    cursor: pointer;
}
.col {
    position:relative;
}
.col img {
    max-width:100%;
    width:550px;
    height:auto;

    border-radius:12px;
}
.layer {
    background: transparent;
    opacity:0%;
    height:100%;
    width:100%;
    position:absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s
}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0%, #099096);
    opacity:100%;
}
.layer h3{
    font-family:Growland;
    position:absolute;
    width:100%;
    font-size: var(--p-font);
    font-weight:500;
    color:white;
    opacity:0;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    transition:all .40s;
}
.layer:hover h3{
    bottom:30%;
    opacity:100%;
}
.layer h5{
    position:absolute;
    width:100%;
    font-size: var(--p-font);
    font-weight:500;
    color:white;
    opacity:0;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    transition:all .40s;
}
.layer:hover h5{
    bottom:25%;
    opacity:100%;
}
.contact {
    background: #1a1a1a;
    width: 64%;
    margin: 100px auto;
    display: flex;
    padding: 70px 150px;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-image: url(../images/alangilan.png);
    background-size: cover;
    background-position: center;
    border-radius: 100px;
    box-shadow: 1px 1px 10px #000000;
}
.center h3{
    font-size:var(--p-font);
    font-weight:500;
    margin-bottom:3px;
    color:white;
}
.center p {
    font-size: var(--p-font);
    color: var(--main-color);
    line-height: 26px;
    margin-bottom: 25px;
}
.contact .action form input[type="email"] {
    max-width:100%;
    width:470px;
    padding:12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius:30px;
}
.contact .action form input[type="submit"] {
    width:100px;
    padding: 12px 15px;
    background: var(--main-color);
    color: white;
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
}
.ends {
    text-align: center;
    padding: 40px;
    background: #1a1a1a;
    font-size: var(--p-font);
}
@media (max-width: 1425px){
    header {
        padding: 10px 3%;
        transition: .3s;
    }
    header.sticky {
        padding: 4px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition:.3s;
    }
    .contact{
        width:95%;
        transition:.3s;
    }
    :root {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}
@media (max-width:920px){
    #menu-icon{
        display:block;
    }
    .top-btn {
        display:hidden;
    }
    .home {
        min-height:80vh;
    }
    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        transition:.3s;
        text-align:right;
    }
    .navlist a{
        display:block;
        padding:1.2rem;
        margin:1.5rem;
        border-right:2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background:var(--bg-color);
        color: white;
        transition:.3s;
    }
    .navlist a::after{
        display:none;
    }
    .navlist.active{
        top:100%;

    }
}
@media (max-width:800px){
    .home {
        grid-template-columns:1fr;
        min-height:130vh;
        grid-gap:1rem;
    }
    .home-text{
        padding-top: 55px;
    }
    .home-img {
        text-align:center;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align:center;
        margin-bottom: 30px;
    }
    :root{
        --big-font:3.4rem;
        --h2-font:2rem;
    }
    section {
        padding:65% 3%;
        transition: .3s;
    }
}
@media (max-width:540px){
    .contact .action form input[type="email"]{
        width :310px;
    }
}